@media (max-width: 1200px) 
    .container
        max-width: 95%
    .slick-prev, .slick-next  
        position: absolute
        top: 82%
        transform: translateY(-50%);
        left: -220px
        border: none
    .slick-next 
        right: 427px
        left: auto
    .slick-dots
        li 
            button:before 
                top: -50px
                left: -324px
    .advantages 
        padding: 50px 0 0px 0
    .advantages-item
        width: 555px
        height: 340px
    .variant-item__rect
        margin: -105px 0 0 369px
    .variant-item__rect-right
        margin: -105px 0px 0 -40px
    .line
	    width: 960px

@media (max-width: 991px)
    .mobile 
        padding: 39px 0 166px 0
    .arrows
        margin: 50px auto 0 379px
    .solution__menu
        ul
            padding-inline-start: 20px
    .solution__menu-item 
        padding-right: 6px
    .advantages-item
        width: 460px
        height: 273px  
    .advantages-item__subtitle
        padding: 113px 120px 27px 107px
        font-size: 15px
    .variant 
        padding: 77px 0 102px 49px
    .variant-item__descr
        margin-right: 75px
    .variant-item__subtitle
        font-size: 25px
    .variant-item__text
        font-size: 14px
    .variant-item__rect
        width: 100px
        height: 100px
        margin: -88px 0 0 289px
    .variant-item__descr-right
        margin-left: 25px
    .variant-item__rect-right
        margin: -88px 0px 0 -33px        
    .title
        font-size: 25px
    .footer-descr__1 
        margin-right: 80px
    .footer-descr__2 
        margin-right: 83px
    .line
	    width: 620px
   
@media (max-width: 768px)
    .header__country
        margin-right: 0px
    .header__text 
        width: 104px
    .mobile 
        padding: 39px 0 85px 0
    .mobile-header
        &__menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
        &__menu-item
            padding-right: 0
            border: 0
            margin: 10px 
    .hamburger
        display: block
        position: absolute
        right: 27px
        top: 45%
        transform: translateY(-50%)
        width: 26px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
	                transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
	                display: none
                &:nth-child(3)
	                transform: translateY(3px) rotate(45deg)
    .mobile-intro__header
        font-size: 36px
    .mobile-intro__descr 
        margin-top: 22px
    .catalog-item
        width: 250px
        height: 205px
        &__subtitle
            font-size: 14px
            padding: 136px 50px 33px 50px
    .catalog-item2
        width: 250px
        height: 205px
        &__subtitle
            font-size: 14px
            padding: 136px 50px 33px 50px
    .arrows 
        margin: 50px auto 0 268px
    .solution__bgr 
        margin: 0px 41px 0 41px
    .solution__menu-link
        font-size: 13px
    .advantages 
        padding: 0px 0 0 0
    .advantages-item
        width: 355px
        height: 220px
        &__subtitle
            padding: 87px 70px 27px 70px
            font-size: 14px
    .variant 
        padding: 39px 0 40px 49px
    .variant-item
        &__subtitle
        font-size: 21px
        &__text 
            font-size: 12px
        &__descr 
            margin-right: 66px
        &__rect
            width: 100px
            height: 100px
            margin: -95px 0 0 189px
        &__rect-right 
            margin: -94px 0 0 -28px
    .title
        font-size: 21px
    .access
        padding: 50px 0 50px 0
    .footer-descr
        &__1
            margin-right: 45px
        &__text
            width: 280px
        &__2 
            margin-right: 44px

@media (max-width: 576px)
    .header
        &__flag 
            width: 20px
            height: 13px
        &__subtitle 
            font-size: 12px
        &__text
            width: 78px
            font-size: 10px
    .mobile
        padding: 39px 0 0 0
        max-height: 1081px
        &__wrapper
            display: inline
    .mobile-intro
        margin-top: 50px
    button  
        margin-top: 10px
    .slick-prev, .slick-next  
        position: absolute
        top: 82%
        transform: translateY(-50%);
        left: -51px
        border: none
    .slick-next 
        right: -50px
        left: auto
    .slick-dots
        li 
            button:before 
                top: -26px
                left: -324px
    // .slider
    //     width: 320px
    //     height: 396px
    .arrows
        margin: 95px auto 0 182px;
    .catalog-item
        &__1
            width: 180px
            height: 145px
    .catalog-item2
        &__1
            width: 180px
            height: 145px
    .advantages-item
        width: 265px
        height: 170px
    .footer-descr
        &__1
            margin-right: 25px
        &__2
            margin-right: 20px
        &__subtitle 
            font-size: 14px
        &__text 
            width: 202px
            font-size: 12px
        &__menu
             li
                a
                    font-size: 12px
    .line
        width: 520px
