* 
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

.container
    position: relative
    max-width: 1150px
    margin: 0 auto

@import "blocks/header"
@import "blocks/mobile"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/solution"
@import "blocks/advantages"
@import "blocks/titles"
@import "blocks/variant"
@import "blocks/access"
@import "blocks/button"
@import "blocks/footer"

@import "base/media"