.advantages
    padding: 80px 0 80px 0
    max-height: 1336px
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 44px
.advantages-item
    width: 570px
    height: 355px
    &__1
        background: url('../img/adv_img_1.jpg') center center/cover no-repeat
    &__2
        background: url('../img/adv_img_2.jpg') center center/cover no-repeat
    &__3
        background: url('../img/adv_img_3.jpg') center center/cover no-repeat
    &__4
        background: url('../img/adv_img_4.jpg') center center/cover no-repeat
    &__5
        background: url('../img/adv_img_5.jpg') center center/cover no-repeat
    &__6
        background: url('../img/adv_img_6.jpg') center center/cover no-repeat
    &__subtitle
        padding: 139px 120px 142px 107px
        font-size: 23px
        font-weight: normal
        text-align: center
        color: #ffffff
