button  
        margin-top: 39px
        width: 241px
        height: 60px
        background-color: #00c2f0
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
        border-radius: 4px
        border: none
        cursor: pointer
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #fff
        text-transform: uppercase
        &:hover
            background-color: #23880e
.btn__access
    margin-top: 30px
    display: block
    margin: 0 auto