.carousel
    padding: 81px 0 0 0
    // min-height: 750px
    // background: #975313
.slider
        position: relative
        min-width: 0
        width: 480px
        height: 596px
        margin: 0 auto

.slick-arrow
        position: absolute
        top: 81%
.slick-prev
        left: -395px
        // background: url('../icons/arrow_l.svg') 0 0 / 100% no-repeat
        width: 17px
        height: 30px
        font-size: 0  
        // transform: translateY(-50%)
        // border: none
        // background-color: #0a8ba1
.slick-next
        // background: url('../icons/arrow_r.svg') 0 0 / 100% no-repeat
        right: 705px
        left: auto
        font-size: 0
        width: 17px
        height: 30px
// .slider__item .slick-slide .slick-current .slick-center
//         width: 109px
        // text-align: center
        // opacity: 0.4

// .slider__item .slick-center
//         opacity: 1       
             
// .slick-prev, .slick-next  
//         position: absolute
//         top: 82%
//         transform: translateY(-50%);
//         left: -495px
//         border: none
//         // background-color: #0a8ba1
// .slick-next 
//         right: 705px
//         left: auto
.slick-dots
        display: flex
        align-items: center
        justify-content: center
        li
                list-style: none
                button:before 
                        font-size: 20px
                        position: absolute
                        top: -90px
                        left: -550px
                        width: 20px
                        height: 20px
                        content: '•'
                        text-align: center
                        opacity: .25
                        color: black