.catalog
    min-height: 700px  
    padding: 79px 0 81px 0
    &__wrapper
        // display: flex
        // justify-content: space-between
        // flex-wrap: wrap
    &__content
        display: flex
        justify-content: space-between
    &__descr
        margin: 0 auto
    &__title
        font-size: 48px
        font-weight: bold
        color: #393939
        text-transform: uppercase
        text-align: center
        margin-top: 32px
.catalog-item
    position: relative
    width: 360px
    height: 255px
    // margin: 0 auto
    // margin-bottom: 19px
    // padding-top: 92px
    &__1
        background: url('../img/img_2.png') center center/cover no-repeat
    &__subtitle
        font-size: 18px
        font-weight: 300
        text-align: center
        color: #393939
        padding: 176px 90px 36px 90px
.arrows
    display: block
    margin: 50px auto 0 490px
    // transform: translateX(42%)
    img
        size: 100%
.catalog-item2
    position: relative
    width: 360px
    height: 255px
    margin-top: 37px
    
    &__1
        background: url('../img/img_2.png') center center/cover no-repeat
        
    &__subtitle
        font-size: 18px
        font-weight: bold
        text-align: center
        color: #393939
        padding: 176px 90px 36px 90px
        // margin: 176px 60px 0 40px

    


        

    
