.footer
    padding: 49px 0 40px 0
    max-height: 500px
    background: #0082a1
    &__wrapper
        display: flex
        justify-content: space-between
    &__link
        display: block
        font-size: 13px
        font-weight: 300
        text-align: center
        color: #ffffff
        margin-top: 36px
        text-decoration: none
.footer-descr
    &__1
        margin-right: 135px
    &__2
        margin-right: 157px
    &__subtitle
        font-size: 16px
        font-weight: bold
        color: #ffffff
        text-decoration: none
        &:hover
            color: #16530a
    &__logo
        display: block
        margin-top: 30px
        img
            size: 100%
    &__text
        width: 380px
        margin-top: 30px
        font-size: 14px
        font-weight: 300
        color: #ffffff 
    &__menu
        padding-inline-start: 0
        li
            list-style-type: none
            a
                font-size: 14px
                font-weight: 300
                color: #ffffff
                text-align: left
                text-decoration: none
.line
	width: 1171px
	height: 1px
	background-color: #1fbad6
	margin: 44px auto 0
