.header
	width: 100%
	min-height: 90px
	padding: 19px 0 19px 0
	&__wrapper
		display: flex
	&__country
		display: flex
		margin-right: 33px
		&:nth-child(5)
			margin-right: 0px
	&__flag
		width: 28px
		height: 21px
		margin-right: 11px
	&__subtitle
		font-size: 14px
		font-weight: bold  
	&__text
		font-size: 12px
		font-weight: 300
		color: #242424
		margin-top: 7px
		// margin-right: 33px
    	width: 132px
		// &:nth-last-child(5)
		// 	margin-right: 0px

			
	// &__textLux
	// 	font-size: 12px
	// 	font-weight: 300
	// 	color: #242424
	// 	margin-top: 7px
	// 	// margin-right: 33px
	// 	// width: 192px


