.mobile
    width: 100%
    padding: 39px 0 195px 0
    max-height: 736px
    background: url('../../img/bg_1.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
.mobile-header
    display: flex
    justify-content: space-between
    &__logo
        display: block
        width: 140px
        height: 45px
        // img
        //     size: 100%
    &__menu
        display: flex
        justify-content: space-between
        list-style-type: none
        width: 538px
        li
            font-size: 13px
            font-weight: bold
            text-transform: uppercase
            a
                text-decoration: none
                color: #ffffff
                &:hover
                    color: #00c2f0
.hamburger
    display: none
.mobile-intro
    margin-top: 132px
    width: 530px
    &__header
        font-size: 42px
        font-weight: 900
        color: #ffffff
    &__descr
        margin-top: 27px
        font-size: 24px
        font-weight: 300
        color: #ffffff

