.solution
    max-height: 889px
    padding: 78px 0 61px 0
    background: url('../../img/bg_2.jpg') center (center/cover) no-repeat
    &__bgr
        margin-top: 25px
        border-radius: 4px
        border: solid 1px #ffffff
        padding: 25px 0 25px  0
        margin: 0 153px 0 153px
    &__menu
        display: flex;
        justify-content: space-between
        align-items: center
        list-style-type: none
        margin: 0
    &__menu-item
        border-right: 2px dotted #c5cccc
        padding-right: 25px
        &:last-child 
            border-right: none
    &__menu-link
        font-size: 14px
        font-weight: normal
        text-align: center
        color: #ffffff
        text-decoration: none
        &:hover
            color: #00c2f0
    // &__carousel
    //     margin-top: 35px
    // &__slider
    //     width: 947px
    //     margin: 0 auto

