.title
    font-size: 30px
    font-weight: 900
    text-align: center
    color: #ffffff
    &__black
       color: #393939
    &__white
        margin-right: 40px
        margin-block-start: 0
        margin-block-end: 0
    &__access
        margin-top: 75px
        color: #393939